name:                 z-lal-z-UI
version:              0.1.0.0
package-name:         lal
lib-name:             UI
id:                   lal-0.1.0.0-inplace-UI
key:                  lal-0.1.0.0-inplace-UI
license:              GPL-3.0-only
author:               Luca Leon Happel
synopsis:             A simple window-manager status bar
category:             System
abi:                  inplace
exposed-modules:      UI
import-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/UI/build/UI

library-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/UI/build/UI

dynamic-library-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/UI/build/UI

data-dir:             /home/luca/dev/haskell/lal/.
hs-libraries:         HSlal-0.1.0.0-inplace-UI
depends:
    base-4.14.2.0 lal-0.1.0.0-inplace
    process-1.6.11.0-b204f794d61185fdc3ad8dda746fba4f9372dbb6afc804fed5cea79d3ae248e6

haddock-interfaces:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/UI/doc/html/lal/lal.haddock

haddock-html:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/UI/doc/html/lal
