name:                 z-lal-z-Components
version:              0.1.0.0
package-name:         lal
lib-name:             Components
id:                   lal-0.1.0.0-inplace-Components
key:                  lal-0.1.0.0-inplace-Components
license:              GPL-3.0-only
author:               Luca Leon Happel
synopsis:             A simple window-manager status bar
category:             System
abi:                  inplace
exposed-modules:      Components
import-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/Components/build/Components

library-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/Components/build/Components

dynamic-library-dirs:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/Components/build/Components

data-dir:             /home/luca/dev/haskell/lal/.
hs-libraries:         HSlal-0.1.0.0-inplace-Components
depends:
    X11-xft-0.3.1-90125db2cf6f5ea391ace329bca5430a2465d3b7cd813b86a7a2bd411cbc6574
    base-4.14.2.0 lal-0.1.0.0-inplace lal-0.1.0.0-inplace-UI
    process-1.6.11.0-b204f794d61185fdc3ad8dda746fba4f9372dbb6afc804fed5cea79d3ae248e6

haddock-interfaces:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/Components/doc/html/lal/lal.haddock

haddock-html:
    /home/luca/dev/haskell/lal/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lal-0.1.0.0/l/Components/doc/html/lal
